<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="系统设置">
        <Preference
            android:key="change_update_time"
            android:title="自动刷新"/>
        <CheckBoxPreference
            android:key="notification_model"
            android:title="通知栏常驻"/>
        <Preference
            android:key="updateVersion"
            android:title="检查更新"/>
    </PreferenceCategory>
</PreferenceScreen>