<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/cardview_margin"
    xmlns:care_view="http://schemas.android.com/apk/res-auto"
    care_view:cardElevation="2dp"
    care_view:cardCornerRadius="2dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp">
<ImageView
    android:id="@+id/img_cond"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/sun"/>
    <LinearLayout
        android:id="@+id/linear_temp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/temp"
            android:text="20°C"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/weather_info"
            android:text="多云"
            android:textSize="25sp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/tmp"
            android:layout_below="@id/linear_temp"
            android:gravity="end"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/airquality"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/airQlty"
                android:layout_marginEnd="30dp"
                android:text="N/A"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_pm"
            android:layout_below="@id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="PM2.5:"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pm2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:text="N/A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/tmp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="AQI指数:"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/aqi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="N/A"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>